# Configuration file for loggingDemo.py

[loggers]
keys=root, demo

[handlers]
keys=screenHandler, fileHandler, emailHandler

[formatters]
keys=demoFormatter, emailFormatter

[logger_root]
level=DEBUG
handlers=screenHandler

[logger_demo]
level=DEBUG
handlers=screenHandler, fileHandler, emailHandler
qualname=demo
propagate=0

[handler_screenHandler]
class=StreamHandler
level=INFO
formatter=demoFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
main_dir=/home/mcahn/python-talk
args=('%(main_dir)s/loggingDemo.log', )
level=DEBUG
formatter=demoFormatter

[handler_emailHandler]
class = logging.handlers.SMTPHandler
args = ('localhost', 'mcahn@princeton.edu', 'mcahn@princeton.edu', 'logging demo message')
level = ERROR
formatter = emailFormatter

[formatter_demoFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_emailFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - In: %(funcName)s at line: %(lineno)d - %(message)s